*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
}
.container{
padding: 10px 10px 5% 10% ; 
}
nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}


nav h1{
    font-size: 30pt;
    color: #ff004f;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background:#ff004f;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-t{
    display: flex;
   
   
    
}
.header-text{
margin-top: 20%;
font-size: 30px;

}



.header-text h1 span{
    color: #ff004f;
}

    


/*----about-----*/

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
 list-style: none;
 margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#skills{
    width: 500px;

}

#skills li{
    margin: 20px 0;
    padding: 10px;
}

#skills li span{
    color: #fff;
}
 .bar{
            background: #353b48;
            display: block;
            height: 20px;
            
            border-radius: 10px;
           
           
            
          
        }
        .bar:hover{
            box-shadow:0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22) ;   
        }

        .bar span{
            height: 20px;
            float: left;
            display: flex;
            background: linear-gradient(135deg,rgba(236,0,140,1)0%,rgba(252,103,103,1)100%);
            justify-content: flex-end;
        }
        .html{
            width: 95%;
            animation: html 3s;
        }

        .css{
            width: 85%;
            animation: css 3s;
        }

        .javascript{
            width: 70%;
            animation: javascript 3s;
        }

        .php{
            width: 50%;
            animation: php 3s;
        }

        @keyframes html{
            0%{
                width: 0%;
            }
            100%{
                width: 95%;
            }
        }

        @keyframes css{
            0%{
                width: 0%;
            }
            100%{
                width: 85%;
            }
        }

        @keyframes javascript{
            0%{
                width: 0%;
            }
            100%{
                width: 70%;
            }
        }

        @keyframes php{
            0%{
                width: 0%;
            }
            100%{
                width: 50%;
            }
        }




/*-----------------services-------------------*/

.services{
    padding: 30px 0;
}

.sevices-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.sevices-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 0.5s,transform 0.5s;
}
.sevices-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.sevices-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.sevices-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.sevices-list div:hover{
    background-color: gray;
    transform: translateY(-10px);
}


/*--------------------my work--------------------------*/

.portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgb(248, 240, 240,0.6),#262626);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    background: #ababab;
    width: fit-content;
    border: 1px solid #262626;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn:hover{
    background: rgb(78, 77, 77);
}

/*--------------contact------------*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top:30px ;
}
.contact-left p i{
    color: blue;
    margin-right: 15px;
    font-size: 25px;

}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition:  0.5s;
}

.social-icons a :hover{
    color: blue;
    transform: translateY(-5px);
}

.btn2{

    display: inline-block;
    background: #ababab;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #262626;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s;
}

.btn2:hover{
    background: rgb(78, 77, 77);
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

/*-------------css for small screens---------*/


